{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": { "DbCon": "Server=66.175.236.212,1433;Database=apiGerman3;User Id=sa;Password=R0bertStrife;" },
    "AllowedHosts": "*",
    "jwt":{
        "SecretKey":"VwcLcs4jFR5zrQWaDsfy5vVMTnBypvsS",
        "Issuer": "dominiodefront.com",
        "Audience": "dominiodelback.com"
    }
}
